 *-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-*
 +                                                           +
 *                    Table Auto-Generator                   *
 +                                                           +
 *                           v1.0                            *
 +                                                           +
 *                        by InVerse                         *
 +                                                           +
 *                         09/24/99                          *
 +                                                           +
 *-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-=-=*=-*


 As the name suggests, TAG assists in the creation of table 
 files for use with ROM hacking. It does *not*, however, make
 tables by itself. In order to use TAG effectively, you need a
 basic understanding of how to build tables manually. You 
 supply a few values, click a couple of buttons and then TAG 
 does the rest, eliminating the tedious, repetitious typing 
 that often makes table creation, an otherwise easy task, such
 a boring process.


 Table of Contents
 ~~~~~~~~~~~~~~~~~
    I. Introduction
   II. Table of Contents
  III. Purpose
   IV. Distribution
    V. Version History
   VI. Requirements
  VII. Instructions
 VIII. Control Summary
   IX. FAQ
    X. Contact Information
   XI. Credits
  XII. Legal Information


 Purpose
 ~~~~~~~
 I made TAG for 2 reasons. First of all, ever since I first
 started ROM hacking, I've always wanted a program that worked
 the way TAG does. Secondly, I wanted to get some experience
 programming w/ hexadecimal functions. I've accomplished both
 goals, so don't expect any major changes to TAG in the future.
      The current version, 1.0, should have all major bugs worked
 out of it but that doesn't mean there isn't room for improvement.
 Realize that this is simply a beta and could very well contain
 bugs. If you find any, please report them so that they can be
 fixed. If you don't like TAG, then I suggest using Jair's
 Table Maker which can be downloaded from any good site that 
 carries translation utilities, as well as from his personal
 homepage located at http://come.to/vale


 Distribution
 ~~~~~~~~~~~~
 Table Auto-Generator v.99 Official Distribution Includes:
 1)      TAG.exe - the original executable file
 2)    Ur-It.txt - the file you're reading now
 3) maketbls.txt - a basic file making tutorial


 Version History
 ~~~~~~~~~~~~~~~
 9/24/99 - v1.0 - Second Release

 What's New
  -Fixed major bug in kana output (Thanks Yousei & Moose)
  -Support for EUC-JIS Japanese formatting
  -Limited Romaji Support
 

 9/10/99 - v.99 - Initial Public Release
 
 What's Done
  -Support for alphanumeric & japanese (Shift-JIS) characters
  -Output of standard format table files
  -Ability to manually edit values before output
  -Limited DTE support via the Other Characters section

 What's Not Done
  -Ability to open and edit existing table files
  -Possible future inclusion of a EUC-JIS output option (Added v1.0
  -Possible development of better DTE support


 *NOTE* The current version of TAG requires no Japanese support
 in order to make .tbl files containing Japanese. There will be
 a smaller, optimized version released in the near future for 
 people who do have Japanese support.
 

 Requirements
 ~~~~~~~~~~~~
 Pentium 133 w/ 16 megs of RAM running Windows 9x 
 (These are estimated requirements.)

 The following Visual Basic 6.0 Runtime Files:
    msvbvm60.dll
    mscomctl.ocx
    commdlg32.ocx
 
 The required files can be obtained from the TAG website.

 
 Instructions
 ~~~~~~~~~~~~
 On the simplest level, you supply the first value for each 
 type of character and hit Calculate and TAG will fill in the 
 blanks. There are, however, various customizable aspects that
 will allow you more control over the calculation process.
      If you leave all values blank, TAG will simply fill them 
 all in, starting with 00 for the first character and filling 
 successively until the end. Note that TAG restarts at 00 for 
 the first value of each character type.
      By supplying the first value for each type you wish to 
 calculate, TAG will begin with that value and fill successively
 for that type.

 If the first value you supply appers in a box other than the 
 first, TAG will start at that point and go from that point. 
 If you supply a second value within a type, TAG will generate 
 values only between the two supplied values.

 ***NOTE***
 In order for TAG to supply values to a particular character 
 type, you *must* select that character type from the type 
 select box in the lower middle of the window. This applies to 
 outputing the current contents to  a .tbl file as well.
 ***NOTE***


 Control Summary
 ~~~~~~~~~~~~~~~
 The following is a summary of the controls within TAG:

 Calculate: Fills in the hexadecimal values for the selected 
            character types.

 Generate: Outputs TAG's current contents to a .tbl file that 
           you specify.

 Clear: Clears all values in the currently visible form.

 Exit: If you don't know, you're in trouble.

 To specify the use of only capital or lowercase alphabetic 
 characters, simply check the corresponding boxes in the Case
 selection box that appears on the Alphabetic frame.

 To use the smaller kana characters, check the small, unlabeled
 box next to those characters on their respective forms.

 Select All (Ctrl+A) will select all 6 of the character types 
 for you.

 Clear All (Ctrl+L) will clear all values regardless of which form
 is on top or which character types are selected.

 The Romaji option in the File menu will supply the Romaji
 equivalents for the Hiragana and Katakana. Note: You must select
 Hiragana and/or Katakana in the Type Selection box for this to work.

 The first 3 values in the Other section are for control codes,
 meaning End of String, End of Section and End of Line. They 
 can be changed manually, but if left the same and supplied 
 with the correct values, TAG will place these at the top of 
 the table automatically.

 If it's not already obvious, the teal colored boxes in the 
 other section are for the characters and the white boxes are
 for the values.


 FAQ
 ~~~
 Q: TAG doesn't work on my system. What should I do?
 A: First, make sure you meet the system requirements listed
    earlier in this file and make sure you have all the 
    required files as well. If all those are correct, then
    e-mail me and tell me what the problem is.

 Q: How do I make table files?
 A: It's not that hard. Read the maketbls.txt file that was
    included in the original TAG distribution. If you don't
    have it, get it from the Suicidal Translations website
    listed at the end of this file.

 Q: I don't know Japanese. How do I use the Japanese support?
 A: Learn Japanese. Actually, all you have to do is compare the
    characters in the ROM with the ones in TAG. They're almost
    always in the exact same order. 

 Q: How do I output the Japanese in EUC-JIS instead of Shift?
 A: At this time, you can't. If enough ppl request that feature
    to be added, then it will.

 Q: Visual Basic sucks. Why didn't you use C++?
 A: While I'm experienced with C++ programming (as well as COBOL,
    QBASIC and various other languages), I enjoy VB the most. If
    I were being paid for TAG then I might have used C++ but I'm
    not, so either like it or don't use it.

 Q: Why isn't my question answered here?
 A: Because either A) I don't like you or B) I didn't think of it.


 Contact Information
 ~~~~~~~~~~~~~~~~~~~
 The official Suicidal Translations website is located at:
 http://pigtailproductions.hypermart.net/ST

 I can be reached via e-mail at InVerse@atheist.com or on AIM as
 InVerSeX. I'm also available on ICQ at 8864196 but I really hate
 ICQ so don't message me there unless it's really important. I'm
 also generally found on IRC as InVerse in EFnet's #romhack.

 
 Credits & Shout-Outs
 ~~~~~~~~~~~~~~~~~~~~
 Thanks go out to:

 Fogel who's suggestion allowed me to figure out how to
 read the contents of the textboxes as hexadecimal values.

 _Bnu for the main icon used in TAG.

 Toma/Tabo/SpoonyBard/Mucilage/etc for the 'leet Hello Kitty
 icon that appears in the Help & About boxes.

 Yousei and Omniverse for the repeated motivation by telling me
 how much Visual Basic sucks and how useless TAG is compared to
 other table makers.

 Ashley for just being so damned cute.

 Chojin for being Chojin.

 The members of my translation group, Suicidal Translations, for being
 the mad phat 'leetest translation group ever to exist. ; )

 
 Legal Information
 ~~~~~~~~~~~~~~~~~
 Table Auto-Generator and the associated documentation are
 Copyright � 1999 by Pigtail Productions. All rights reserved.
 Modification of TAG and it's associated documentation is 
 forbidden without the express written consent of the copyright
 owner. Table Auto-Generator may be distributed freely as long
 as the original distribution package remains in tact and no
 money is gained therewith.